@import url("chrome://komodo/skin/plat/current/_config/modules.less");

@tab-debug-box-background:              rgb(45, 45, 45) -moz-linear-gradient(90deg , rgb(45, 45, 45) 0%, rgb(55, 55, 55) 100%);

@tab-debug-color:                       #AFAFAF;
@tab-debug-background:                  transparent;
@tab-debug-border-width:                1px;
@tab-debug-border-style:                solid;
@tab-debug-border-color:                transparent;
@tab-debug-border-radius:               4px;
@tab-debug-font-weight:                 normal;
@tab-debug-text-shadow:                 none;
@tab-debug-box-shadow:                  none;

@tab-debug-hover-color:                 #AFAFAF;
@tab-debug-hover-background:            rgba(0,0,0, 0.25);
@tab-debug-hover-border-width:          @tab-debug-border-width;
@tab-debug-hover-border-style:          @tab-debug-border-style;
@tab-debug-hover-border-color:          rgba(255, 255, 255, 0.2);
@tab-debug-hover-border-radius:         @tab-debug-border-radius;
@tab-debug-hover-font-weight:           normal;
@tab-debug-hover-text-shadow:           none;
@tab-debug-hover-box-shadow:            none;

@tab-debug-selected-color:              #FFF;
@tab-debug-selected-background:         rgba(0,0,0, 0.35);
@tab-debug-selected-border-width:       @tab-debug-border-width;
@tab-debug-selected-border-style:       @tab-debug-border-style;
@tab-debug-selected-border-color:       rgba(255, 255, 255, 0.2);
@tab-debug-selected-border-radius:      @tab-debug-border-radius;
@tab-debug-selected-font-weight:        normal;
@tab-debug-selected-text-shadow:        none;
@tab-debug-selected-box-shadow:         none;

@startpage-background:                  #202020 -moz-linear-gradient(-90deg , rgba(255,255,255,0) 0%, rgba(0,0,0,0.1) 100%);
@startpage-color:                       #AFAFAF;
@startpage-quicklinks-background:       @startpage-background;
@startpage-heading-font:                inherit;
@startpage-heading-background:          rgb(45, 45, 45) -moz-linear-gradient(90deg , rgb(45, 45, 45) 0%, rgb(55, 55, 55) 100%);
@startpage-heading-color:               #AFAFAF;
@startpage-heading-text-shadow:         none;
@startpage-border-color:                #161616;
