@import url("chrome://komodo/skin/plat/current/_config/panes.less");
@import url("chrome://komodo/skin/_config/window.less");

@panel-label-color:                     #FFF;
@panel-label-weight:                    bold;
@panel-label-transform:                 none;
@panel-label-shadow:                    none;
@panel-label-font:                      inherit;

@panel-separator-shadow:                inherit;

@widget-splitter-background:            -moz-linear-gradient(left, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.25) 10%, rgba(0,0,0,0.35) 50%, rgba(0,0,0,0.25) 90%, rgba(0,0,0,0.01) 100%);

@pane-splitter-appearance:              none;
@pane-splitter-border-width:            0 1px 0 0;
@pane-splitter-border-style:            solid;
@pane-splitter-border-color:            lighten(@main-border-color, 4%);

@pane-text-color:                       #EDEDED;

@list-pane-tree-header-border-width:              1px 0;
@list-pane-listbox-header-border-width:           @list-pane-tree-header-border-width;

/* Customization styling */
@pane-customize-droptarget-background:              rgba(0, 0, 0, 0.01);
@pane-customize-containerempty-color:               graytext;
@pane-customize-draggable-background-color:         rgba(0, 0, 0, 0.5);
@pane-customize-draggable-border:                   2px dashed rgba(255, 255, 255, 0.3);
@pane-customize-draggable-border-hover:             2px dashed rgba(255, 255, 255, 0.5);
@pane-customize-droppable-background-color:         rgba(0, 0, 0, 0.3);
@pane-customize-droppable-border:                   2px dashed rgba(255, 255, 255, 0.3);
@pane-customize-droppable-border-hover:             2px dashed rgba(255, 255, 255, 0.5);
