@import url("chrome://komodo/skin/plat/current/_config/tabs.less");

@tab-box-appearance:                    none;
@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid lighten(@main-border-color, 2%);
@tab-box-background-color:              @window-background;
@tab-box-background-image:              -moz-linear-gradient(top, rgba(39,40,42,0.1) 15%, rgba(0,0,0,0.1) 100%);
@tab-box-background-image-vertical:     none;
@tab-box-background-icons:              -moz-linear-gradient(-90deg , rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
@tab-box-box-shadow-icons:              none;
@tab-box-background-inactive:           @tab-box-background-color @tab-box-background-image;
@tab-box-background-icons-inactive:     @tab-box-background-icons;
@tab-box-content-background-color:      lighten(@window-background, 2%);
@tab-box-content-color:                 darken(@window-color, 15%);

@tab-font:                              inherit;
@tab-font-weight:                       normal;
@tab-bottom-font-weight:                normal;
@tab-color:                             @window-color;
@tab-text-shadow:                       0 1px 0 rgba(0, 0, 0, 0.7);
@tab-text-opacity:                      0.6;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        inset -1px 0px 0px 0px rgba(255, 255, 255, 0.02);
@tab-border:                            1px solid lighten(@main-border-color, 5%);
@tab-border-top:                        disabled;
@tab-transition:                        all 0.20s linear;
@tab-background:                        -moz-linear-gradient(top, rgba(39,40,42,0.1) 15%, rgba(0,0,0,0.2) 100%);
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;
@tab-spacer-border:                     none;

@tab-selected-border:                   @tab-border;
@tab-selected-border-top:               disabled;
@tab-selected-background:               -moz-linear-gradient(top, rgba(39,40,42,0.1) 5%, rgba(80, 157, 212, 0.5) 100%);
@tab-selected-box-shadow:               @tab-box-shadow;
@tab-selected-color:                    lighten(@window-color, 25%);
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-border-top:                  disabled;
@tab-hover-background:                  -moz-linear-gradient(top, rgba(39,40,42,0.1) 15%, rgba(80, 157, 212, 0.2) 100%);
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       @tab-color;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-selected-border;
@tab-active-border-top:                 disabled;
@tab-active-background:                 @tab-selected-background;
@tab-active-box-shadow:                 @tab-selected-box-shadow;
@tab-active-color:                      @tab-selected-color;
@tab-active-background-vertical:        @tab-selected-background-vertical;
@tab-active-box-shadow-vertical:        @tab-selected-box-shadow-vertical;

@tab-icons-background:                  none;
@tab-icons-border:                      1px solid transparent;
@tab-icons-border-radius:               4px;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            @tab-icons-background;
@tab-icons-hover-border:                @tab-icons-border;
@tab-icons-hover-border-radius:         @tab-icons-border-radius;
@tab-icons-hover-box-shadow:            @tab-icons-box-shadow;

@tab-icons-selected-background:         @tab-icons-background;
@tab-icons-selected-border:             @tab-icons-border;
@tab-icons-selected-border-radius:      @tab-icons-border-radius;
@tab-icons-selected-box-shadow:         @tab-icons-box-shadow;

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.5;
