@import url("chrome://komodo/skin/plat/current/_config/toolbars.less");
@import url("chrome://komodo/skin/_config/window.less");

@toolbox-appearance:                         none;
@toolbox-background:                         rgb(20, 20, 20) -moz-linear-gradient(90deg , rgb(30, 30, 30) 0%, rgb(45, 45, 45) 100%);
@toolbox-toolbar-appearance:                 none;

@main-toolbox-background:                    @toolbox-background;
@main-toolbox-border-bottom:                 1px solid @main-border-color;
@main-toolbox-wrapper-appearance:            none;

@main-toolbox-group-first-border-width:      0 1px 0 0;
@main-toolbox-group-last-border-width:       0;
@main-toolbox-group-border-width:            0 1px 0 0;
@main-toolbox-group-border-style:            solid;
@main-toolbox-group-border-color:            transparent;

@main-toolbox-button-first-border-width:     1px;
@main-toolbox-button-last-border-width:      1px;
@main-toolbox-button-single-border-width:    1px;

@main-toolbox-button-border-width:           1px;
@main-toolbox-button-border-style:           solid;
@main-toolbox-button-border-color:           transparent;
@main-toolbox-button-border-radius:          4px;

@main-toolbox-button-background-color:       inherit;
@main-toolbox-button-background-image:       none;
@main-toolbox-button-background-position:    inherit;
@main-toolbox-button-background-repeat:      inherit;
@main-toolbox-button-shadow:                 inherit;

@main-toolbox-group-border-color-inactive:   transparent;
@main-toolbox-button-border-color-inactive:  inherit;

@main-toolbox-button-background-color-hover: rgba(0,0,0, 0.25) !important;
@main-toolbox-button-background-image-hover: none;
@main-toolbox-button-shadow-hover:           inherit;
@main-toolbox-button-border-width-hover:     @main-toolbox-button-border-width;
@main-toolbox-button-border-style-hover:     @main-toolbox-button-border-style;
@main-toolbox-button-border-color-hover:     rgba(255, 255, 255, 0.1);

@main-toolbox-button-background-color-active:rgba(0,0,0, 0.35) !important;
@main-toolbox-button-background-image-active:none;
@main-toolbox-button-shadow-active:          none;
@main-toolbox-button-border-width-active:    @main-toolbox-button-border-width;
@main-toolbox-button-border-style-active:    @main-toolbox-button-border-style;
@main-toolbox-button-border-color-active:    rgba(255, 255, 255, 0.1);

@main-toolbox-findtoolbar-color:             #F2F2F2;
@main-toolbox-findtoolbar-background:        #141414;
@main-toolbox-findtoolbar-separator-color:   #1E1E1E;
@main-toolbox-findtoolbar-border:            1px solid #2D2D2D;
@main-toolbox-findtoolbar-shadow:            none;
@main-toolbox-findtoolbar-shadow-focus:      none;
