@import url("chrome://komodo/skin/plat/current/platform.less");

/* Tab Tweaks */

.native tab .tab-text
{
    font-size: 11px;
}

/* Menu Tweaks */

:-moz-any(page, window#komodo_main) menupopup
{
    label
    {
        font-size: 12px;
    }

    .menu-accel-container,
    .menu-right
    {
        margin-right: 0;
    }
}
