@import url("chrome://komodo/skin/plat/current/menus.less");

/* Menu Popups */

:-moz-any(page, window#komodo_main) menupopup
{
    menuitem, menu
    {
        margin: 0;
        padding: 4px;
    }

    menuseparator
    {
        border-width: 0;
        height: 1px;
    }
}
