@import url("chrome://komodo/skin/plat/current/tabs.less");

.tab-arrowscrollbox
{

    & > .scrollbutton-up,
    & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
    {
        border-right: 1px solid !important;
        -moz-border-right-colors: rgb(30, 30, 30) !important;
    }

    & > .scrollbutton-down,
    & > .scrollbutton-up[chromedir="rtl"]
    {
        border-left: 1px solid !important;
        -moz-border-left-colors: rgb(30, 30, 30) !important;
    }
}


.tabs-select-button
{
    border-left: 1px solid !important;
    padding-left: 4px;
    -moz-border-left-colors: rgb(30, 30, 30) !important;
}

tabs tab:first-child
{
    margin-left: 0 !important;
}

.tabs-left
{
    visibility: collapse;
}

ko-pane[type="icons"] tab
{
  margin: 4px 4px 4px 0;
  padding-top: 2px;
  padding-bottom: 2px;

  &:last-child {
    margin-right: 0;
  }
}
