@import url("chrome://komodo/skin/plat/current/toolbars.less");

#toolbox_main
{
    -moz-appearance: none;
    background: @main-toolbox-background;
    border-bottom: @main-toolbox-border-bottom !important;
    padding-bottom: 2px;
}
