@import url("chrome://komodo/skin/plat/current/platform.less");

#main-toolboxrow-wrapper
{
    padding-top: 3px;
}

#main-toolboxrow
{
    padding-bottom: 0;
}

tabpanels caption
{
    -moz-appearance: none;
}

menuitem[type="checkbox"] > .menu-iconic-left
{
    min-width: 2.45em;
    min-height: 17px;
}

menuitem.languageicon[type="checkbox"] image
{
    margin-left: 22px !important;
    margin-right: 4px !important;
}
